*** Variables ***
${loading_element}      css:div#pre-loading
${loading_logo}         css:div.img-logo
${loading_text}         css:.text-msg

${lobby}                css:#lobby
${game_headers}         css:.table-card .card-header .point:nth-child(2)
${baccarat_tab}         css:.v-tabs .baccarat
${cards_tab}            css:.v-tabs .cards
${others_tab}           css:.v-tabs .others
${featured_tab}         css:.v-tabs .featured

${setting}              css:.setting
${setting_con}          css:#game-setting
${language_icon}        css:.setting-item:nth-child(2)
${history_icon}         css:.setting-item:nth-child(3)
${follow_icon}          css:.setting-item:nth-child(4)
${rules_icon}           css:.setting-item:nth-child(5)
${rules_page}           css:#game-rule
${sounds_icon}          css:.setting-item:nth-child(6)
${sounds_toggle}        css:.setting-toggle
${setting_title}        css:.setting-title

${profile_icon}         css:.user-avatar
${profile_page}         css:.profile-slot
